# Project name used for resource naming
project_name = "sample-test"

# Your Production Google Cloud project id
prod_project_id = "chat-app-demo-459315"

# Your Staging / Test Google Cloud project id
staging_project_id = "rxo-gmail"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "rxo-gmail"

repository_owner = "KVishnuVardhanR"

# Name of the repository you added to Cloud Build
repository_name = "sample-test"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-central1"
